<!DOCTYPE html>
<html>

<head>
<title>Manu</title>
</head>

<style type="text/css">


	html, body, div, span, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	abbr, address, cite, code,
	del, dfn, em, img, ins, kbd, q, samp,
	small, strong, sub, sup, var,
	b, i,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td {
		margin:0;
		padding:0;
		border:0;
		outline:0;
		font-size:100%;
		vertical-align:baseline;
		background:transparent;
	}
	
	body {
		margin:0;
		padding:0;
		font:12px/15px "Helvetica Neue",Arial, Helvetica, sans-serif;
		color: #555;
		background:#f5f5f5 url(bg.jpg);
	}
	
	a {color:#666;}
	
	#content {width:65%; max-width:690px; margin:6% auto 0;}
	
	/*
	Pretty Table Styling
	CSS Tricks also has a nice writeup: https://css-tricks.com/feature-table-design/
	*/
	
	table {
		overflow:hidden;
		border:1px solid #d3d3d3;
		background:#fefefe;
		width:70%;
		margin:5% auto 0;
		-moz-border-radius:5px; /* FF1+ */
		-webkit-border-radius:5px; /* Saf3-4 */
		border-radius:5px;
		-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
		-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	}
	
	th, td {padding:18px 28px 18px; text-align:center; }
	
	th {padding-top:22px; text-shadow: 1px 1px 1px #fff; background:#e8eaeb;}
	
	td {border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0;}
	
	tr.odd-row td {background:#f6f6f6;}
	
	td.first, th.first {text-align:left}
	
	td.last {border-right:none;}
	
	/*
	Background gradients are completely unnessary but a neat effect.
	*/
	
	td {
		background: -moz-linear-gradient(100% 25% 90deg, #fefefe, #f9f9f9);
		background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f9f9f9), to(#fefefe));
	}
	
	tr.odd-row td {
		background: -moz-linear-gradient(100% 25% 90deg, #f6f6f6, #f1f1f1);
		background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f1f1f1), to(#f6f6f6));
	}
	
	th {
		background: -moz-linear-gradient(100% 20% 90deg, #e8eaeb, #ededed);
		background: -webkit-gradient(linear, 0% 0%, 0% 20%, from(#ededed), to(#e8eaeb));
	}
	
	/*
	I know this is annoying, but we need dditional styling so webkit will recognize rounded corners on background elements.
	Nice write up of this issue: http://www.onenaught.com/posts/266/css-inner-elements-breaking-border-radius
	
	And, since we've applied the background colors to td/th element because of IE, Gecko browsers also need it.
	*/
	
	tr:first-child th.first {
		-moz-border-radius-topleft:5px;
		-webkit-border-top-left-radius:5px; /* Saf3-4 */
	}
	
	tr:first-child th.last {
		-moz-border-radius-topright:5px;
		-webkit-border-top-right-radius:5px; /* Saf3-4 */
	}
	
	tr:last-child td.first {
		-moz-border-radius-bottomleft:5px;
		-webkit-border-bottom-left-radius:5px; /* Saf3-4 */
	}
	
	tr:last-child td.last {
		-moz-border-radius-bottomright:5px;
		-webkit-border-bottom-right-radius:5px; /* Saf3-4 */
	}
	
	

.footer {
    background: #333;
    line-height: 50px;
    color: #fff;
    font-size: 11px;
    padding: 5px 20px;
}

.play-button {
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
    box-shadow: 0 1px 0 rgba(0,0,0,.05);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .2s;
    transition: all .2s;
    -webkit-user-select: none;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.17);
    color: #737373;
    cursor: pointer;
    display: inline-block;
    font-family: sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    height: 36px;
    line-height: 34px;
    min-width: 40px;
    padding: 0 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle
}

.play-button:hover {
    -webkit-box-shadow: 0 1px 0 0 rgba(0,0,0,.27);
    box-shadow: 0 1px 0 0 rgba(0,0,0,.27);
    border: 1px solid rgba(0,0,0,.27);
    color: #333;
    cursor: pointer
}

.play-button.focus,.play-button:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 4px solid #c7dcfc
}

.play-button.open,.play-button:active {
    -webkit-box-shadow: inset 0 2px 0 #d6d6d6;
    box-shadow: inset 0 2px 0 #d6d6d6;
    background-color: #e5e5e5;
    border: 1px solid rgba(0,0,0,.27)
}

.play-button.small {
    height: 30px;
    line-height: 28px;
    padding: 0 13px
}

.play-button.medium {
    font-size: 14px;
    height: 36px;
    line-height: 34px;
    padding: 0 20px
}

.play-button.green {
    background-color: #689f38;
    color: #fff
}

.play-button.blue {
    background-color: #298cda;
    color: #fff
}

.play-button.red {
    background-color: #da2929;
    color: #fff
}

body.pc .card.small {
    max-width: 300px
}

body.pc .play-button.green {
    max-width: 200px
}

    button {
        margin: 5px;
        padding: 5px;
        min-width: 50px;
        text-align: center;
    }
    
    td {
        padding: 5px;
        min-width: 50px;
        text-align: left;
    }
</style>
<script type="text/javascript">
	function iMap() {
		console.log('iMap init done');
	}
</script>

<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCD654IP_GApjd3zyt1QKz9K8MpxMoyxVg&callback=iMap">
    </script>


    <textarea id="txtGoogleMapLinks" placeholder="Paste data from excel here" rows="10" cols="100"></textarea>

    <br />
    <br />
    <span id="progressDisplay"></span>
    <br />
    <br />

    <table id="tblParsedGoogleMapCordinates">
        <thead>
            <tr>
                <td>No</td>
                <td>LatLng</td>
                <td>Result</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <br />

    <button id="btnDecode" class="play-button green">Start</button>
    <br />
    <button id="btnCopyResult" class="play-button green">Copy Addresses</button>

    <script type="text/javascript">
        let tempValue = ``;


        let btnCopyResult = $('#btnCopyResult');
        let progressDisplay = $('#progressDisplay');
        let txtGoogleMapLinks = $('#txtGoogleMapLinks');
        let tblParsedGoogleMapCordinates = $('#tblParsedGoogleMapCordinates');
        let tbodyParsedGoogleMapCordinates = tblParsedGoogleMapCordinates.find('tbody');

        txtGoogleMapLinks.val(tempValue);
		
		tbodyParsedGoogleMapCordinates.on('click', 'tr', function () {
			let trElement = $(this);
			trElement.attr('data-waiting', '1');
			trElement.removeAttr('title');
			doDecodeNext();
		});

        btnCopyResult.hide();
        btnCopyResult.on('click', function () {
            let strArr = [];
            tbodyParsedGoogleMapCordinates.find('.address').each(function(){
                strArr.push($(this).text());
            });
            copyTextToClipboard(strArr.join('\n'));
            alert('Copied');
        });

        $('#btnDecode').on('click', function () {
            btnCopyResult.hide();
            tbodyParsedGoogleMapCordinates.empty();

            let linksArr = txtGoogleMapLinks.val().split('\n');
            linksArr.forEach(function (linkStr) {
                linkStr = linkStr.trim();
                if (!linkStr) {
                    return;
                }
                let latLngStr = linkStr.split('q=')[1];

                let trElement = $(document.createElement('tr'));
                trElement.html('<td>' + (tbodyParsedGoogleMapCordinates.children().length + 1) +
                    '</td>' + '<td>' + latLngStr + '</td><td class="address"></td>');
                trElement.attr('data-lat-lng', latLngStr);
                trElement.attr('data-waiting', '1');

                tbodyParsedGoogleMapCordinates.append(trElement);
            });

            progressDisplay.text('Found ' + tbodyParsedGoogleMapCordinates.children().length +
                '. Converting...');

            doDecodeNext();
        });

		

        function doDecodeNext() {
            var geocoder = new google.maps.Geocoder;

            if (!tbodyParsedGoogleMapCordinates.children('[data-waiting]').length) {
                btnCopyResult.fadeIn();
                return;
            }

            let tr = tbodyParsedGoogleMapCordinates.children('[data-waiting]').eq(0);


            var latlngStr = tr.attr('data-lat-lng').split(',', 2);
            var latlng = {
                lat: parseFloat(latlngStr[0]),
                lng: parseFloat(latlngStr[1])
            };
            geocoder.geocode({
                'location': latlng
            }, function (results, status) {
                if (status === 'OK') {
                    if (results[0]) {
                        tr.find('.address').text(results[0].formatted_address || '');
                    } else {
                        tr.attr('title', 'No results found');
                    }
                } else {
                    tr.attr('title', 'Geocoder failed due to: ' + status);
                }
                tr.removeAttr('data-waiting')
				setTimeout(function(){
					doDecodeNext();
				}, 1500);
                
            });
        }


       




        function fallbackCopyTextToClipboard(text) {
            var textArea = document.createElement("textarea");
            textArea.value = text;

            // Avoid scrolling to bottom
            textArea.style.top = "0";
            textArea.style.left = "0";
            textArea.style.position = "fixed";

            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();

            try {
                var successful = document.execCommand('copy');
                var msg = successful ? 'successful' : 'unsuccessful';
                console.log('Fallback: Copying text command was ' + msg);
            } catch (err) {
                console.error('Fallback: Oops, unable to copy', err);
            }

            document.body.removeChild(textArea);
        }

        function copyTextToClipboard(text) {
            if (!navigator.clipboard) {
                fallbackCopyTextToClipboard(text);
                return;
            }
            navigator.clipboard.writeText(text).then(function () {
                console.log('Async: Copying to clipboard was successful!');
            }, function (err) {
                console.error('Async: Could not copy text: ', err);
            });
        }
    </script>

</body>

</html>